{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001/",
  "dependencies": {
    "@apollo/client": "^3.7.3",
    "@googlemaps/js-api-loader": "^1.15.1",
    "@mapbox/mapbox-gl-geocoder": "^5.0.1",
    "@mapbox/mapbox-sdk": "^0.14.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "animejs": "^3.2.1",
    "graphql": "^16.6.0",
    "jwt-decode": "^3.1.2",
    "mapbox-gl": "^2.11.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-cookie": "^4.1.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-multi-carousel": "^2.8.2",
    "react-responsive-modal": "^6.4.1",
    "react-router-dom": "^6.6.0",
    "react-scripts": "5.0.1",
    "save": "^2.9.0",
    "use-places-autocomplete": "^4.0.0",
    "validator": "^13.7.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "auto": "^10.37.6",
    "prefixer": "^0.0.3",
    "tailwindcss": "^3.2.4"
  }
}
